<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall Authentication</title>
</head>
<style>
    .box{
        align-items: center;
        display: grid;
        margin: 10px solid red;
        padding: 2px;
        background-color: lightgray;
    }
    .div{
        display: grid;
        margin:10px;
    }
    .box img{
    width: 200px;
    margin: 10px auto;
    display: block;
}
.name{
    border: 1px solid;
    display: grid;
    padding: 10px;
    width: 400px;
    height: 20px;
}
.box{
    border:  1px solid;
    display: grid;
    width: 400px;
    height:500px;
    padding: 10px;
    background-color:lightgray;
}
*{
    align-items: center;
}
.btn{
    align-items: start;
}
.p1{
    align-content: space-evenly;
}
.p2{
    align-content: space-evenly;

}
</style>
<body><div class="box">
<img src="https://th.bing.com/th?id=OIP.1Ptmw08IqLbdvYiB0OsSngHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
    <div> <center><b>Authentication Required </b></center></div>
    <br>
    <hr> <p> <b>Please enter your username and password to continue.</p></b>
    <div>
      <form action="">
      <center>username:<input type="email" placeholder="" ></center>
      <br>
      <center>password:<input type="password" placeholder="" ></center>
      <br>
      <input type="button" value="continue" class="btn">
      </form>
    </div> <area shape="" coords="" href="" alt="">
</div>
<p><center><a href="#">Grievance and Redressal Cell Website</a></center></p>
<p class="p1"><a href="#">Click here to MITS Electives</a><br><a href="#">Click here to MITS MOOC'S</a><br><a href="#">Click here to MITS GDLC</a></p>
<P class="p2"> <a href="#">Click here to Library Soul-Opac</a><br><a href="#">MITS MOODLE Login</a></P>
<p class="p3"><center><a href="#">Click here to MITSIMS(GEMS)Login</a></center></p>
</body>
</html>