<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    div:first-child
    {
        background-color: chartreuse;
    }
    div:nth-child(4){
        background-color: aqua;
    }
    div + p{
        background-color: blue;
    }
    div ~p{
        background-color: cornsilk;
    }
    h1{
       
        text-align: center;
        text-transform: uppercase;
        text-shadow:  5px 2px 5px greenyellow;
    font-style: italic;
        font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font: weight 400px;
        font-size: 20px;
    }
    h1{
        background-color: rgba(0,255,90,0.9);
    }
    h1{
        background-color: #00ff;
    }
    h1{
        background-color: hsl(30, 20%,55%);
        padding: 30px;
        border: 25px solid black;
    }
    h2{
        border-radius: 10px;
        border-style: groove;
    }
    
   </style>
   <link rel="stylesheet" href="style.css">

</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    +
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <h1>this is syeda</h1>
    <h2>banu</h2>
    <span>vaishu</span>
    <div>
        <p>1</p>
        <p>2</p>
        <section>
            <p>3</p>
        </section>
    </div>
    <p>4</p>
    <p>5</p>

</body>
</html>